# vehicle-tracking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/immortal/vehicletracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immortal/vehicletracking/adapter/: AlertAdapter.java  DistanceSummaryAdapter.java  DocumentAdapter.java  NotificationAdapter.java  StoppageDetailsAdapter.java  StoppageSummaryAdapter.java  TotalListAdapter.java  TravelSummaryAdapter.java  VehicleStatusAdapter.java  ViewPager_d_summary_Adapter.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: background_dailog.xml  border_button.xml  border_with_radius.xml  cardview_green_background.xml  cardview_red_background.xml  cardview_trip_primary.xml  cardview_trip_red.xml  ic_call_white_24dp.xml  ripple_effect.xml  shape_search_button_round.xml  side_nav_bar.xml  upload_option_backgruand.xml
app/src/main/res/drawable-v24/: border_circle_blank.xml
app/src/main/res/layout/: activity_alert.xml  activity_change_password.xml  activity_distance_summary.xml  activity_document_list.xml  activity_document_upload.xml  activity_edit_driver.xml  activity_enter_server_name.xml  activity_immobilize.xml  activity_live_tracking.xml  activity_login.xml  activity_notification.xml  activity_permission.xml  activity_product_details.xml  activity_product_details_.xml  activity_setting.xml  activity_splash.xml  activity_stoppage_dettails.xml  activity_stoppage_summary_details.xml  activity_total_list.xml  activity_travel_summary_detail.xml  app_bar_home.xml  cardview_distance_summary.xml  cardview_documentlist_item.xml  cardview_notification.xml  cardview_stoppage_summery.xml  cardview_stoppage_summery_details.xml  cardview_totallist_item.xml  cardview_travel_summary.xml  cardview_vehicle_status.xml  content_home.xml  d_summary_data_layout.xml  dailog_alert.xml  dailog_driver_details.xml  dailog_edit_document.xml  dailog_port.xml  dailog_select_ringtone.xml  dailog_share_location.xml  dailog_start_up_screen.xml  dialog_map_setting.xml  dialog_offer.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml  map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/immortal/vehicletracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
