<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/stoppage_icon"
        android:title="@string/title_s_status" />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/travel_icon"
        android:title="@string/title_t_status" />
    <item
        android:id="@+id/navigation_alert"
        android:icon="@drawable/alert_icon"
        android:title="@string/title_alert" />

</menu>
