<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_map_1"
        android:title="SATELLITE" />
    <item
        android:id="@+id/menu_map_2"
        android:title="NORMAL" />
    <item
        android:id="@+id/menu_map_3"
        android:title="TERRAIN" />
</menu>