<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginBottom="@dimen/padding_bottom_4"
    android:elevation="@dimen/layout_margin_8"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/layout_margin_8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/power_red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_alert_vehicle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="UP 14 DT 8656"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_alert_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="11 hr:12 min "
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_alert_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="11 hr:12 min "
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_alert_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="421.28"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_small"
                         />

                    <TextView
                        android:id="@+id/txt_alert_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="421.28 "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_small"
                         />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>