<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_total"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_layout_margin_quartered"
    android:layout_marginRight="@dimen/default_layout_margin_quartered"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="center" />

            <TextView
                android:id="@+id/txt_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="2"
                android:background="#81000000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_margin_8"
                android:text="Ram Naresh "
                android:textColor="@color/gen_white"
                android:textSize="@dimen/textsize_small" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/default_layout_margin_halved"
            android:layout_weight="2"
            android:ellipsize="end"
            android:textColor="@color/item_place_title"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"
            android:transitionName="titleTransition"
            tools:text="HR26-DK8337" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/default_layout_margin"
                android:layout_height="@dimen/default_layout_margin"
                android:layout_marginStart="@dimen/default_layout_margin_halved"
                android:layout_marginEnd="@dimen/default_layout_margin_halved"
                android:src="@drawable/speedometer_gray" />

            <TextView
                android:id="@+id/item_total_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/green"
                android:textSize="@dimen/textsize_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/default_layout_margin"
                android:layout_height="@dimen/default_layout_margin"
                android:layout_marginStart="@dimen/default_layout_margin_halved"
                android:layout_marginEnd="@dimen/default_layout_margin_halved"
                android:src="@drawable/direction_gray" />

            <TextView
                android:id="@+id/item_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="130 KM"
                android:textColor="@color/item_place_subtitle"
                android:textSize="@dimen/textsize_small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_layout_margin_halved"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/default_layout_margin"
                android:layout_height="@dimen/default_layout_margin"
                android:layout_marginStart="@dimen/default_layout_margin_halved"
                android:layout_marginEnd="@dimen/default_layout_margin_halved"
                android:src="@drawable/location_gray" />

            <TextView
                android:id='@+id/item_total_add'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/item_place_subtitle"
                android:textSize="@dimen/textsize_small"
                tools:text="596,Udhyog Vihar,Gurgaon" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/number"
        android:layout_width="@dimen/item_recycler_number_dimen"
        android:layout_height="@dimen/item_recycler_number_dimen"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="top|center" />

</androidx.cardview.widget.CardView>